VITE_SUPABASE_URL=https://osgfesgporaldpyufxou.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ2Zlc2dwb3JhbGRweXVmeG91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzA4NDIsImV4cCI6MjA4MTQ0Njg0Mn0.r0QmZXbm0wHuAGShIItU63jV70XNMTsJSqcotpRCpOI

# Google Auth Login: https://console.cloud.google.com/auth - wamdevin@gmail.com
# GitHub Auth Login: https://github.com/settings/applications/new